config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdf5:370e:5538::/48'

config interface 'lan'
        option type 'bridge'
        option proto 'static'
        option ipaddr '192.168.100.1'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option stp '1'
        option igmp_snooping '1'
        option _orig_ifname 'eth0'
        option _orig_bridge 'true'
        option ifname 'eth0 eth1 eth2'

config interface 'wan'
        option ifname 'eth3'
        option _orig_ifname 'eth3'
        option _orig_bridge 'false'
        option proto 'pppoe'
        option username 'dxh8899'
        option password '123456'
        option keepalive '0'
        option ipv6 '0'

